<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Adding_contacts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="31sp"
        android:textColor="#364F6B"
        android:layout_marginTop="50dp"
        android:layout_above="@id/cv"
        android:fontFamily="@font/montserrat"
        android:text="Add Contact" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                android:layout_alignParentRight="true"
                android:layout_height="500dp">
            </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_person_pin" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/images"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/images"
                        android:hint="Name"
                        android:inputType="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress">

                    <ImageView
                        android:id="@+id/images1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_toRightOf="@id/images1"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/images2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_phone" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_toRightOf="@id/images2"
                        android:hint="Phone Number"
                        android:inputType="phone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:inputType="date">

                    <ImageView
                        android:id="@+id/images4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_calendar" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_toRightOf="@id/images4"
                        android:hint="Select Birthdate Date..."
                        android:inputType="date" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="#FC5185"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FC5185"
                        android:text="SAVE" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>